# BOAR_programming_Language

./: .gitignore  Boar_BNF.txt  Boar_programming_Language.csproj  Boar_programming_Language.slnx  Program.cs  README.md
BoarCompiler/: BoarCompiler.csproj  BoarErrorListener.cs  BoarProductionListener.cs  CompilerOutput.cs  CompilerService.cs
BoarCompiler/Grammar/: Boar.g4
BoarCompiler/LL1/: Grammar.cs  GrammarNotes.md  LL1Builder.cs  Ll1Demo.cs  Parser.cs  TreeBuilder.cs  grammar.txt
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: IDE.razor
Properties/: launchSettings.json
wwwroot/: app.css  editor.js
