<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="BoarCompiler\BoarCompiler.csproj" />
  </ItemGroup>

  <!-- Exclude compiler sources from being compiled into the web project -->
  <ItemGroup>
    <Compile Remove="BoarCompiler\**\*.cs" />
    <EmbeddedResource Remove="BoarCompiler\**\*" />
    <None Remove="BoarCompiler\**\*" />
  </ItemGroup>

</Project>
